let a = 90;
let b = 16;
let x = 10;
let y = 0;
// 問1：次の条件を、論理演算子を使って表してください。
// ・変数aは10ではない
// ・変数bは10以上20未満、かつ偶数である。
if(a !== 10){
    console.log("aは10ではない");
}
if(10 <= b < 20 && (b % 2 == 0)){
    console.log("10以上20未満、かつ偶数である");
}

// 問2：以下の条件を満たすように、記述してください
// ・変数xが、10〜20の値だった場合「成功です」と出力される
// ・それ以外は「失敗です」と出力される
// ・変数xには、最初に10を入れておいてください
if( 10 <= x <= 20){
    console.log("成功です");
}else{
    console.log("失敗です");
}

// 問3：以下の条件を満たすように、記述してください
// ・変数yが偶数なら「偶数です」と出力される
// ・変数yが奇数なら「奇数です」と出力される
// ・変数yには、最初に0を入れておいてください
if(y % 2 == 0){
    console.log("偶数です")
}else{
    console.log("奇数です")
}